[gd_scene load_steps=3 format=3 uid="uid://2up6d6x2qtux"]

[ext_resource type="FontFile" uid="uid://bbur1ebgbo0fj" path="res://assets/font/Kenney Blocks.ttf" id="1_xeevv"]

[sub_resource type="LabelSettings" id="LabelSettings_wqhvx"]
font_size = 50

[node name="GameOver" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 328.0
offset_top = 248.0
offset_right = 654.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("1_xeevv")
text = "Game Over"
label_settings = SubResource("LabelSettings_wqhvx")
